Type=Exe
Form=frmMakeSelExtract.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\System32\StdOle2.Tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modMake; modMake.bas
IconForm="frmMakeSelExtract"
Startup="frmMakeSelExtract"
HelpFile=""
Title="Self X-Tractor (X-Add)"
ExeName32="X-Add.exe"
Path32="..\..\..\Administrator\Desktop\self-extract"
Command32=""
Name="Self_X_Tractor"
HelpContextID="0"
Description="Self X-Tractor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Self X-Tractor (X-Add)"
VersionCompanyName="Vasilis Sagonas"
VersionFileDescription="X-Add (Adds files to an X-Tractor)"
VersionLegalCopyright="Self X-Tractor (X-Add)"
VersionLegalTrademarks="Self X-Tractor (X-Add)"
VersionProductName="Self X-Tractor (X-Add)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
