Type=Exe
Form=frmSelfExtract.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\System32\StdOle2.Tlb#OLE Automation
Module=modSelfExtract; modSelfExtract.bas
Form=frmFiles.frm
IconForm="frmSelfExtract"
Startup="frmSelfExtract"
HelpFile=""
Title="Self X-Tractor"
ExeName32="X-Tractor.exe"
Command32=""
Name="X_Tractor"
HelpContextID="0"
Description="X-Tractor (Self-Extract Builder) by Vasilis Sagonas"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Self X-Tractor"
VersionCompanyName="Vasilis Sagonas"
VersionFileDescription="X-Tractor (Extracts files from its self)"
VersionLegalCopyright="Self X-Tractor"
VersionProductName="Self X-Tractor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
